<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemFragment">

    <fragment

        android:id="@+id/itemFragment"
        android:name="com.example.onelab_homework.fragments.main_page.ItemFragment"
        android:label="ItemFragment"
        tools:layout="@layout/fragment_item_list">


        <action
            android:id="@+id/action_itemFragment_to_elementDescriptionPage"
            app:destination="@id/elementDescriptionPage" />
        <action
            android:id="@+id/action_itemFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/elementDescriptionPage"
        android:name="com.example.onelab_homework.fragments.description_page.ElementDescriptionPage"
        android:label="fragment_element_description_page"
        tools:layout="@layout/fragment_element_description_page" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.onelab_homework.fragments.favorites_page.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_elementDescriptionPage"
            app:destination="@id/elementDescriptionPage" />
    </fragment>


</navigation>